# GenesisAddressBook

./: GenesisAddressBook.sln
GenesisAddressBook/: GenesisAddressBook.csproj  Program.cs  appsettings.json
GenesisAddressBook/Controllers/: CategoriesController.cs  ContactsController.cs
GenesisAddressBook/Data/: ApplicationDbContext.cs
GenesisAddressBook/Data/Migrations/: 20220426185814_AddAppUser.Designer.cs  20220426214935_ModelUpdates.Designer.cs  20220426214935_ModelUpdates.cs  20220427154635_ControllersAdded.Designer.cs  20220427154635_ControllersAdded.cs  20220427165245_ContactModification.Designer.cs  20220427165245_ContactModification.cs  20220427192620_AppUserIdRequired.Designer.cs  20220427192620_AppUserIdRequired.cs  20220427193032_AppUserIdUpdate2.Designer.cs  20220427193032_AppUserIdUpdate2.cs  20220427215956_CategoriesControllerUpdate.Designer.cs  20220427215956_CategoriesControllerUpdate.cs  20220428191048_InterfaceUpdate.Designer.cs  20220428191048_InterfaceUpdate.cs  20220428191959_InterfaceUpdate2.Designer.cs  20220428191959_InterfaceUpdate2.cs  20220428201044_UpdatesToIndexView.Designer.cs  20220428201044_UpdatesToIndexView.cs  20220502170641_EmailServerAddition.Designer.cs  20220502170641_EmailServerAddition.cs  20220502215618_ServiceUpdates.Designer.cs  (+2 more)
GenesisAddressBook/Helpers/: DataHelper.cs
GenesisAddressBook/Models/: AppUser.cs  Category.cs  Contact.cs  MailSettings.cs
GenesisAddressBook/Properties/: launchSettings.json
GenesisAddressBook/Services/: AddressBookService.cs  BasicEmailService.cs  SearchService.cs
(+19 files in other folders)
